:root{
    --bg-color: #e7d9d9;
    --main-font: 'Lato', sans-serif;
    --title2-color: #d35151;
    --project-color: #ffbf29;
    --line-color: #a20000;
}

*{
    font-family: var(--main-font);
}

body{
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #000000;
}

header{
    background-color: #d35151;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 5rem 0px 5rem;
}

hr{
    border: 0;
    height: 0.2rem;
    background-color: var(--line-color);
}

header h1{
	font-size:62px;
	color: #000;
	text-align: center;
	word-spacing: 20px;
	padding: 25px;
	margin: 0;
}

header h3{
    background-color: #d35151;
}

header img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

nav{
    background-color: var(--bg-color);
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 30px;
	position: sticky;
	top: 0;
}
nav div{
	border:2px solid #000000;
	height:50px;
	color:#000000;
	width: 10%;
	margin-right: 5px;
	text-align: center;
	line-height: 50px;
	min-width: 180px;
}

h2 {
    font-size:50px;
    color: var(--title2-color);
}
.presentacio {
    width: 100%;
    height: 70vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5% 0px 5%;
}

.text{
    width: 50%;
}

.text p{ 
    font-size: 30px;
}
div {
    display: block;
    unicode-bidi: isolate;
}

.projectes{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 2% 200px 2%;
}

.projectes h2 {
    text-align: center;
}

.p-container{
    width: 80%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    margin-bottom: 70px;
}

.texte {
    position: absolute;
    background-color: var(--project-color);
    color: #151515;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50%);
    transition: all 0.3s ease;
    border-radius: 10px;
}

.product:hover .texte {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.projectes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

#contact{
    padding: 20px 30px;
}

#contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact form .block{
    grid-column: 1 / 3;
}

#contact form button,
#contact form input,
#contact form textarea{
    width: 80%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid var(--line-color);
}

#contact form button{
    width: 100%;
    background:#c60e0e;
    border: none;
    color: #fff;
    border-radius: 10px;
}

#contact form button:hover{
    background-color: #e64040;
    color: #000;
}

#contact form textarea{
    width: 90%;
}

.contact-info{
    background-color:#151515 ;
    color: #fff;
    padding: 1em;
}

.contact-info h3{
    color: var(--title2-color);
}

.contact-info i{
    color: var(--title2-color);
}

@media only screen and (max-width: 760px){
    header{
      padding: 1rem;
    }
  
    main{
      font-size: 20px;
    }
}